[tox]
skip_install = True
skipsdist = True
envlist = outside_container
basepython = python2.7

[testenv:inside_container]
deps =
    pytest==3.0.3
    behave==1.2.4
    behave-pytest==0.1.1
    marathon==0.8.14
changedir=behave/
commands =
    python -m behave {posargs}

[testenv:outside_container]
basepython = python2.7
passenv = DOCKER_TLS_VERIFY DOCKER_HOST DOCKER_CERT_PATH
deps =
    docker-compose==1.3.0
commands =
    docker-compose pull --allow-insecure-ssl
    docker-compose --verbose build
    docker-compose up -d zookeeper mesosmaster mesosslave marathon
    ./run-or-get-logs.sh docker-compose run --rm behave tox -e inside_container -- --no-capture {posargs}
